<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端第02节，CSS的学习 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css学习基础选择器类型标签选择器、类选择器、id选择器和通配符选择器 类选择器1234&lt;p class&#x3D;&quot;red ...&quot;&gt;有意思&lt;&#x2F;p&gt; class调用类，一个或多个调用,可以多个类名，方便修改，减少代码量.red &amp;#123;color: red;&amp;#125; id选择器1234&lt;p id&#x3D;&quot;name&quot;&gt;故事与酒&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="前端第02节，CSS的学习">
<meta property="og:url" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="css学习基础选择器类型标签选择器、类选择器、id选择器和通配符选择器 类选择器1234&lt;p class&#x3D;&quot;red ...&quot;&gt;有意思&lt;&#x2F;p&gt; class调用类，一个或多个调用,可以多个类名，方便修改，减少代码量.red &amp;#123;color: red;&amp;#125; id选择器1234&lt;p id&#x3D;&quot;name&quot;&gt;故事与酒&amp;l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/bg.png">
<meta property="og:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-15_21-44-04.png">
<meta property="og:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-15_22-19-04.png">
<meta property="og:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-15_22-37-26.png">
<meta property="og:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-16_20-28-07.png">
<meta property="og:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-16_20-37-36.png">
<meta property="og:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-17_11-42-40.png">
<meta property="og:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-17_15-41-00.png">
<meta property="article:published_time" content="2022-08-17T09:46:45.000Z">
<meta property="article:modified_time" content="2022-08-17T09:48:28.792Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/bg.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-前端第02节，CSS的学习-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/" class="article-date">
  	<time datetime="2022-08-17T09:46:45.000Z" itemprop="datePublished">2022-08-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端第02节，CSS的学习
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="css学习"><a href="#css学习" class="headerlink" title="css学习"></a>css学习</h1><h2 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h2><h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>标签选择器、类选择器、id选择器和通配符选择器</p>
<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">p</span> class=&quot;red ...&quot;&gt;有意思&lt;/<span class="selector-tag">p</span>&gt; class调用类，一个或多个调用,可以多个类名，方便修改，减少代码量</span><br><span class="line"><span class="selector-class">.red</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">p</span> id=&quot;name&quot;&gt;故事与酒&lt;/<span class="selector-tag">p</span>&gt;</span><br><span class="line"><span class="selector-id">#name</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只能调用一次</p>
<h4 id="通配符选择器，选择所有的元素"><a href="#通配符选择器，选择所有的元素" class="headerlink" title="通配符选择器，选择所有的元素"></a>通配符选择器，选择所有的元素</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文字属性"><a href="#文字属性" class="headerlink" title="文字属性"></a>文字属性</h2><p>color、font-size、font-family,font-weight,font-style<br>font-family-&gt;字体选择,可选择多个字体，”,”分隔<br>font-weight:normal&#x2F;bold&#x2F;lighter&#x2F;选择数字,没有单位<br>bold-&gt;粗体,bolder-&gt;特粗,lighter-&gt;细<br>font-style-&gt;字体样式-&gt;斜体…,italic-&gt;斜体,normal-&gt;不倾斜,较少使用</p>
<h3 id="复合使用"><a href="#复合使用" class="headerlink" title="复合使用"></a>复合使用</h3><p>不能颠倒顺序，空格隔开</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font</span>: font-style font-weight font-size font-family;</span><br></pre></td></tr></table></figure>
<h2 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h2><p>color,text-align,text-decoration,text-indent,line-hight<br>text-align-&gt;用于水平对齐<br>text-decoration-&gt;装饰，默认none(链接去掉下滑线),加下划线underline、删除线line-throught、上划线overline等<br>text-indent-&gt;首行缩进，em-&gt;代表一个文字的大小<br>line-hight-&gt;行间距，行间距包括上边距、文本高度和下边距 </p>
<h2 id="Emmet语法"><a href="#Emmet语法" class="headerlink" title="Emmet语法"></a>Emmet语法</h2><p>提高编写速度</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>*<span class="number">4</span></span><br><span class="line"><span class="selector-tag">ul</span>&gt;<span class="selector-tag">li</span></span><br><span class="line"><span class="selector-tag">div</span>+<span class="selector-tag">p</span></span><br><span class="line"><span class="selector-class">.nav</span> == &lt;<span class="selector-tag">div</span> class=&quot;<span class="selector-tag">nav</span>&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.gray</span> == &lt;<span class="selector-tag">span</span> class=&quot;gray&quot;&gt;&lt;/<span class="selector-tag">span</span>&gt;</span><br><span class="line"><span class="selector-class">.demo</span>$*<span class="number">5</span></span><br></pre></td></tr></table></figure>
<h2 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h2><h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><p>只能选择亲儿子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span>&gt;<span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>,<span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>伪类选择器用于某些选择器添加一些特殊的效果<br>最大的特点是用’:’表示，比如:hover,first-child</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 将没有选过的链接选择出来 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 将选择过的链接选择出来 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: skyblue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 鼠标经过的颜色(使用最多) */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 点击时的颜色 */</span></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line">指向获得光标的表单元素</span><br></pre></td></tr></table></figure>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>1.顺序-&gt;link-visited-hover-active<br>2.链接在浏览器有默认的样式，所以实际工作中需要给链接单独的样式</p>
<h2 id="元素的显示模式"><a href="#元素的显示模式" class="headerlink" title="元素的显示模式"></a>元素的显示模式</h2><p>块元素和行内元素<br>块级元素的特点：1.独占一行,2.宽度、高度、内外边距都可以控制，3.宽度默认是容器的100%，4.是一个容器及盒子，里面可以放行内或块级元素<br>注意事项：<br>文字类的元素内不能使用块级元素，p,h1-h6<br>行内元素的特点：1.一行可以显示多个 2.直接设置宽度和高度是无效的 3.宽度由本身决定 4.行内元素不能容纳块级元素<br>注意事项：<br>a里面不能在放a,a里面可以放块级元素<br>行内块元素特点：<br>img、input、td<br>1.一行可以显示多个，但是之间有空隙 2.默认宽度就是它本身的宽度 3.高度、行高、外边距以及内边距都可以控制。</p>
<h3 id="转换："><a href="#转换：" class="headerlink" title="转换："></a>转换：</h3><p>行内元素转为块级元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>块级元素转化为行内元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">display</span>: inline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转换为行内块元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文字垂直居中"><a href="#文字垂直居中" class="headerlink" title="文字垂直居中"></a>文字垂直居中</h2><p>行高等于盒子的高度</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>背景颜色，背景图片，背景平铺、背景图片位置、背景图片固定等。<br>background-color<br>background-image:background-image: url(1.jfif);<br>background-repeat:repeat-&gt;平铺，no-repeat-&gt;不平铺，repeat-x沿x轴平铺，repeat-y沿y轴平铺<br>background-position:x , y;背景图片的位置<br>背景固定：background-attachment:scroll(默认),fixed固定<br>background:rgba(0,0,0,0.3)-&gt;设置背景透明,0全透明，1不透明</p>
<img src="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/bg.png" class title="图片">

<h2 id="css三大特性"><a href="#css三大特性" class="headerlink" title="css三大特性"></a>css三大特性</h2><h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h3><p>就近原则，解决冲突</p>
<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><p>孩子继承父亲，简化代码</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><img src="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-15_21-44-04.png" class title="图片">
<p>继承的权重为0</p>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>包含：边框，外边距，内边距和实际内容</p>
<img src="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-15_22-19-04.png" class title="图片">
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><p>宽度，边框样式，边框颜色<br>border-width:大小<br>border-style：solid实线,dash虚线,dotted点线<br>border-color<br>复合式写法没有顺序<br>border-top…<br>border-collapse: collapse-&gt;合并单元格</p>
<h5 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h5><p>盒子添加边框盒子大小增大</p>
<h4 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h4><p>padding(top,left,bottom,right)<br>复合顺序：</p>
<img src="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-15_22-37-26.png" class title="图片">
<h5 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项:"></a>注意事项:</h5><p>padding会影响盒子的实际大小，减去多出来的内边距<br>如果盒子本身没有指定的weight和height，则padding不会撑大盒子</p>
<h3 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h3><p>margin(left,right,right,bottom)控制盒子之间的距离,简写方式与padding相似</p>
<h4 id="典型应用"><a href="#典型应用" class="headerlink" title="典型应用"></a>典型应用</h4><p>盒子水平居中<br>1.盒子指定了宽度<br>2.盒子左右的外边距都设置为auto</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>行内元素或者行内块元素居中需要给父亲元素添加text-align: center;</p>
<h4 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h4><p>1.为父元素添加上边框<br>2.可以为父元素定义上内边框<br>3.可以给父亲添加overflow:hidden;</p>
<h4 id="清楚内外边距"><a href="#清楚内外边距" class="headerlink" title="清楚内外边距"></a>清楚内外边距</h4><p>css的第一行代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="圆角矩形"><a href="#圆角矩形" class="headerlink" title="圆角矩形"></a>圆角矩形</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br></pre></td></tr></table></figure>
<h2 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h2><img src="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-16_20-28-07.png" class title="图片">
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">10px</span> <span class="number">10px</span> black;</span><br></pre></td></tr></table></figure>
<p>阴影不占用空间</p>
<h2 id="文字阴影-了解"><a href="#文字阴影-了解" class="headerlink" title="文字阴影(了解)"></a>文字阴影(了解)</h2><img src="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-16_20-37-36.png" class title="图片">
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p>float属性用于创建浮动框，将其移动到一边，直到左边缘或右边缘触及包含块级或另一个浮动框的边缘</p>
<h3 id="浮动特性-重难点"><a href="#浮动特性-重难点" class="headerlink" title="浮动特性(重难点)"></a>浮动特性(重难点)</h3><p>1.浮动元素会脱离标准流</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.脱离标准普通流的控制移动到指定的位置</span><br><span class="line">2.浮动的盒子不在保留原有的位置</span><br></pre></td></tr></table></figure>
<p>2.浮动的元素会一行内显示并且元素顶部对齐<br>3.浮动的元素会具有行内块的特性</p>
<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><p>1.浮动和标准流的父盒子搭配<br>2.一个盒子浮动了，理论上其余的兄弟元素也要浮动<br>3.父盒子不方便给高度时，需要清除浮动</p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>清除浮动就是清除浮动元素造成的影响,如果父盒子本身有高度，则不需要清除浮动，清除浮动后，父级就会根据子盒子自动检测高度。父级有了高度，就不会影响下面的标准流。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clear:both;</span><br></pre></td></tr></table></figure>
<p>清除浮动的策略是，闭合浮动。</p>
<h4 id="清除浮动的方法"><a href="#清除浮动的方法" class="headerlink" title="清除浮动的方法"></a>清除浮动的方法</h4><p>1.额外标签法也称隔墙法，是W3C推荐的做法。<br>2.父级添加overflow属性(overflow:hidden,auto)<br>3.父级添加after伪元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    display: block;</span><br><span class="line">    height: 0;</span><br><span class="line">    clear: both;</span><br><span class="line">    visibility: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix &#123;</span><br><span class="line">    *zoom: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.父级添加双伪元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:before,clearfix:after&#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    display: table;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix:after&#123;</span><br><span class="line">    clear:both;</span><br><span class="line">&#125;</span><br><span class="line">.clerafix&#123;</span><br><span class="line">    *zoom: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="css书写顺序-重点"><a href="#css书写顺序-重点" class="headerlink" title="css书写顺序(重点)"></a>css书写顺序(重点)</h2><img src="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-17_11-42-40.png" class title="图片">
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>1.某个元素可以自由的在一个盒子内移动位置，并且压住其他盒子<br>2.当我们滚动窗口的时候，盒子是固定屏幕某个位置的<br>定位&#x3D;定位模式+边偏移</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span></span><br><span class="line"><span class="attribute">top</span>、<span class="attribute">bottom</span>、<span class="attribute">left</span>、<span class="attribute">right</span></span><br></pre></td></tr></table></figure>
<img src="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0-1/Snipaste_2022-07-17_15-41-00.png" class title="图片">
<h3 id="静态定位stalic-了解"><a href="#静态定位stalic-了解" class="headerlink" title="静态定位stalic(了解)"></a>静态定位stalic(了解)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">position: stalic;</span><br></pre></td></tr></table></figure>
<h3 id="相对定位-relative-重要"><a href="#相对定位-relative-重要" class="headerlink" title="相对定位 relative(重要)"></a>相对定位 relative(重要)</h3><p>1.它是相对于自己原来的位置来移动的(移动位置的时候是参照自己原来的位置)<br>2.原来在标准流的位置继续占用，后面的盒子仍然以标准流的方式对待它。(不脱标，继续保留原来的位置)</p>
<h3 id="绝对定位-absolute-重要"><a href="#绝对定位-absolute-重要" class="headerlink" title="绝对定位 absolute(重要)"></a>绝对定位 absolute(重要)</h3><p>1.如果没有祖先单位或者祖先单位没有定位，则以浏览器为准单位。<br>2.如果祖先元素有定位，则以最近一级的祖先元素为参考点移动位置<br>3.绝对定位不占有原来的位置(脱标);</p>
<h3 id="子绝父相"><a href="#子绝父相" class="headerlink" title="子绝父相"></a>子绝父相</h3><h3 id="固定定位-fixed-重要"><a href="#固定定位-fixed-重要" class="headerlink" title="固定定位 fixed(重要)"></a>固定定位 fixed(重要)</h3><p>1.以浏览器的可视窗口为参展点移动元素。(跟父元素无关)<br>2.固定定位不在占有原来的位置</p>
<h4 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h4><p>固定在版心右侧位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">margin-left</span>: <span class="number">400px</span>;</span><br></pre></td></tr></table></figure>
<h3 id="粘性定位"><a href="#粘性定位" class="headerlink" title="粘性定位"></a>粘性定位</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: sticky;<span class="attribute">top</span>: <span class="number">10px</span>;</span><br></pre></td></tr></table></figure>
<p>1.以浏览器的可视窗口为参照点移动元素<br>2.粘性定位占有原先的位置<br>3.必须添加top、right、left、bottom</p>
<h3 id="定位叠放顺序"><a href="#定位叠放顺序" class="headerlink" title="定位叠放顺序"></a>定位叠放顺序</h3><p>定位才有这个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">z-index: 1;</span><br><span class="line">数值越大，越上面</span><br></pre></td></tr></table></figure>
<h2 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="headerlink" title="元素的显示与隐藏"></a>元素的显示与隐藏</h2><p>display:none;隐藏元素，也不占有位置<br>display:block;显示元素<br>visibility:inherit;<br>visibility:visible;显示<br>visibility:hidden;隐藏,保留位置<br>overflow溢出的显示与否<br>默认是visible，hidden隐藏,scroll显示滚动条,auto需要的时候添加滚动条</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC03%E8%8A%82%EF%BC%8CWEB-APIS%E7%9A%84%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          前端第03节，WEB_APIS的学习
        
      </div>
    </a>
  
  
    <a href="/2022/08/17/PYTHON%E7%88%AC%E8%99%AB-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PYTHON爬虫</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>