<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端第01节，HTML的学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML的学习HTML常用标签h1-h6:标题标签p:段落标签br:换行标签strong&#x2F;b:加粗em&#x2F;i:倾斜del&#x2F;s:删除线ins&#x2F;u:下划线div:盒子,一行只能放一个，用于布局span:盒子，一行可以放多个，用于布局img:src属性-&gt;路径,alt属性-&gt;图片无法正常显示，显示文字title-&gt;鼠标放到图片上显示的文字,widt">
<meta property="og:type" content="article">
<meta property="og:title" content="前端第01节，HTML的学习">
<meta property="og:url" content="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC01%E8%8A%82%EF%BC%8CHTML%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML的学习HTML常用标签h1-h6:标题标签p:段落标签br:换行标签strong&#x2F;b:加粗em&#x2F;i:倾斜del&#x2F;s:删除线ins&#x2F;u:下划线div:盒子,一行只能放一个，用于布局span:盒子，一行可以放多个，用于布局img:src属性-&gt;路径,alt属性-&gt;图片无法正常显示，显示文字title-&gt;鼠标放到图片上显示的文字,widt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-17T02:30:45.162Z">
<meta property="article:modified_time" content="2022-08-17T02:51:14.334Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端第01节，HTML的学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC01%E8%8A%82%EF%BC%8CHTML%E7%9A%84%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-08-17T02:30:45.162Z" itemprop="datePublished">2022-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端第01节，HTML的学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML的学习"><a href="#HTML的学习" class="headerlink" title="HTML的学习"></a>HTML的学习</h1><h2 id="HTML常用标签"><a href="#HTML常用标签" class="headerlink" title="HTML常用标签"></a>HTML常用标签</h2><p>h1-h6:标题标签<br>p:段落标签<br>br:换行标签<br>strong&#x2F;b:加粗<br>em&#x2F;i:倾斜<br>del&#x2F;s:删除线<br>ins&#x2F;u:下划线<br>div:盒子,一行只能放一个，用于布局<br>span:盒子，一行可以放多个，用于布局<br>img:src属性-&gt;路径,alt属性-&gt;图片无法正常显示，显示文字<br>title-&gt;鼠标放到图片上显示的文字,width-&gt;宽度,height-&gt;高度，border-&gt;像素，设置边框的粗细<br>a:超链接&#x2F;内部链接，href属性，地址，target属性，_blank在新窗口打开,空连接:#,下载链接，如果链接是文件或压缩包<br>图片，文本，表格，音频，视频都可以当链接。<br>锚点链接：类似于 目录</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#two&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">&quot;two&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">注释：&lt;!-- 注释 --&gt;ctrl + /</span><br><span class="line">&amp;nbsp;空格</span><br><span class="line">&amp;lt-&gt;小于号</span><br><span class="line">&amp;gt-&gt;大于号</span><br></pre></td></tr></table></figure>
<p>表格标签：table-&gt;表格,tr-&gt;行,td-&gt;单元格，th-&gt;表头单元格</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>刘德华<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>57<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>张学友<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>56<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>thead-&gt;表头标签<br>tbody-&gt;身体标签<br>rowspan-&gt;跨行合并<br>colspan-&gt;跨列合并<br>合并单元格，最后要删除单元格<br>列表：无序列表，有序列表，自定义列表<br>无序列表：ul,li,ul嵌套li<br>有序列表：ol嵌套li<br>自定义列表：dl嵌套dt,dd,dd解释dt<br>表单：<br>form定义表单域,action属性-&gt;url地址<br>method-&gt;提交方式<br>name-&gt;指定表单的名称<br>input-&gt;输入,type:text文本,passward密码,radio单选,checkbox-&gt;多选框<br>checked-&gt;打开时默认选择<br>maxlentgth-&gt;输入长度<br>submit-&gt;提交<br>reset-&gt;重置按钮<br>button-&gt;获取验证码，按钮<br>file-&gt;上传文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">value</span>=<span class="string">&quot;请输入用户名&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    性别:男 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span> 女 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>label-&gt;绑定一个表单元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>select-&gt;下拉选择，嵌套option<br>textarea-&gt;文本域，评论留言</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC01%E8%8A%82%EF%BC%8CHTML%E7%9A%84%E5%AD%A6%E4%B9%A0/" data-id="cl6x5ac4g000524uagoztf7wg" data-title="前端第01节，HTML的学习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/17/%E7%BA%A2%E9%BB%91%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          红黑树
        
      </div>
    </a>
  
  
    <a href="/2022/08/17/%E5%89%8D%E7%AB%AF%E7%AC%AC02%E8%8A%82%EF%BC%8CCSS%E7%9A%84%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端第02节，CSS的学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/17/linux/">Linux基础</a>
          </li>
        
          <li>
            <a href="/2022/08/17/PYTHON%E7%88%AC%E8%99%AB/">PYTHON爬虫简单语法</a>
          </li>
        
          <li>
            <a href="/2022/08/17/Easyx%E4%BD%BF%E7%94%A8/">Easyx基本语法</a>
          </li>
        
          <li>
            <a href="/2022/08/17/latex/">Latex简单语法</a>
          </li>
        
          <li>
            <a href="/2022/08/17/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>