<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Linux学习虚拟机克隆虚拟机快照回到原来的状态 vmtools1.可以设置windows和centos的共享文件夹 共享文件夹设置-&gt;选项-&gt;共享文件夹其他位置-&gt;计算机-&gt;mnt-&gt;hgfs Linux目录结构&#x2F;bin存放常用的指令 &#x2F;sbin管理员使用的系统管理程序 &#x2F;home存放普通用户的主目录，在Linux中每个用户都有一个自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础">
<meta property="og:url" content="http://example.com/2022/08/17/linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux学习虚拟机克隆虚拟机快照回到原来的状态 vmtools1.可以设置windows和centos的共享文件夹 共享文件夹设置-&gt;选项-&gt;共享文件夹其他位置-&gt;计算机-&gt;mnt-&gt;hgfs Linux目录结构&#x2F;bin存放常用的指令 &#x2F;sbin管理员使用的系统管理程序 &#x2F;home存放普通用户的主目录，在Linux中每个用户都有一个自己">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://th.bing.com/th/id/R.acc327dfe0d5328c1ad102179c70b641?rik=i+FnOxLzzfUKfg&riu=http://blog.ngedit.com/vi-vim-cheat-sheet-sch.gif&ehk=2lhvrNWf3svGxmGmcwCPZ7MpnQiKi+TnVC3Urh0tXng=&risl=&pid=ImgRaw&r=0">
<meta property="article:published_time" content="2022-08-17T03:46:19.559Z">
<meta property="article:modified_time" content="2022-08-17T03:46:45.895Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://th.bing.com/th/id/R.acc327dfe0d5328c1ad102179c70b641?rik=i+FnOxLzzfUKfg&riu=http://blog.ngedit.com/vi-vim-cheat-sheet-sch.gif&ehk=2lhvrNWf3svGxmGmcwCPZ7MpnQiKi+TnVC3Urh0tXng=&risl=&pid=ImgRaw&r=0">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux基础</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/StudyingBlogs?tab=repositories">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/08/17/PYTHON%E7%88%AC%E8%99%AB-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/08/17/Easyx%E4%BD%BF%E7%94%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/08/17/linux/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/08/17/linux/&text=Linux基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/08/17/linux/&is_video=false&description=Linux基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux基础&body=Check out this article: http://example.com/2022/08/17/linux/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/08/17/linux/&name=Linux基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/08/17/linux/&t=Linux基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">Linux学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86"><span class="toc-number">1.1.</span> <span class="toc-text">虚拟机克隆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BF%AB%E7%85%A7"><span class="toc-number">1.2.</span> <span class="toc-text">虚拟机快照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vmtools"><span class="toc-number">1.3.</span> <span class="toc-text">vmtools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.4.</span> <span class="toc-text">共享文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">Linux目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-bin"><span class="toc-number">1.5.1.</span> <span class="toc-text">&#x2F;bin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-sbin"><span class="toc-number">1.5.2.</span> <span class="toc-text">&#x2F;sbin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-home"><span class="toc-number">1.5.3.</span> <span class="toc-text">&#x2F;home</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-root"><span class="toc-number">1.5.4.</span> <span class="toc-text">&#x2F;root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-lib"><span class="toc-number">1.5.5.</span> <span class="toc-text">&#x2F;lib</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-lost-found"><span class="toc-number">1.5.6.</span> <span class="toc-text">&#x2F;lost+found</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-etc"><span class="toc-number">1.5.7.</span> <span class="toc-text">&#x2F;etc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-usr"><span class="toc-number">1.5.8.</span> <span class="toc-text">&#x2F;usr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-boot"><span class="toc-number">1.5.9.</span> <span class="toc-text">&#x2F;boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-proc"><span class="toc-number">1.5.10.</span> <span class="toc-text">&#x2F;proc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-srv-service"><span class="toc-number">1.5.11.</span> <span class="toc-text">&#x2F;srv service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-sys"><span class="toc-number">1.5.12.</span> <span class="toc-text">&#x2F;sys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-tmp"><span class="toc-number">1.5.13.</span> <span class="toc-text">&#x2F;tmp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-dev"><span class="toc-number">1.5.14.</span> <span class="toc-text">&#x2F;dev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-media"><span class="toc-number">1.5.15.</span> <span class="toc-text">&#x2F;media</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-mnt"><span class="toc-number">1.5.16.</span> <span class="toc-text">&#x2F;mnt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-opt"><span class="toc-number">1.5.17.</span> <span class="toc-text">&#x2F;opt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-usr-x2F-local"><span class="toc-number">1.5.18.</span> <span class="toc-text">&#x2F;usr&#x2F;local</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var"><span class="toc-number">1.5.19.</span> <span class="toc-text">var</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-selinux-security-enhanced-linux"><span class="toc-number">1.5.20.</span> <span class="toc-text">&#x2F;selinux [security-enhanced linux]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi%E5%92%8Cvim"><span class="toc-number">1.6.</span> <span class="toc-text">vi和vim</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">正常模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">插入模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">命令行模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.6.4.</span> <span class="toc-text">快捷键</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%9C%BA%EF%BC%8C%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">关机，重启命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%92%8C%E6%B3%A8%E9%94%80"><span class="toc-number">1.8.</span> <span class="toc-text">用户登录和注销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-number">1.9.</span> <span class="toc-text">添加用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">1.10.</span> <span class="toc-text">删除用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%94%A8%E6%88%B7"><span class="toc-number">1.11.</span> <span class="toc-text">查找用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-number">1.12.</span> <span class="toc-text">切换用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.13.</span> <span class="toc-text">查看当前用户信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.14.</span> <span class="toc-text">用户组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E7%BB%84"><span class="toc-number">1.14.1.</span> <span class="toc-text">新增组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BB%84"><span class="toc-number">1.14.2.</span> <span class="toc-text">删除组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E5%88%B0%E7%BB%84"><span class="toc-number">1.14.3.</span> <span class="toc-text">增加用户到组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BB%84"><span class="toc-number">1.14.4.</span> <span class="toc-text">修改组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="toc-number">1.15.</span> <span class="toc-text">指定运行级别</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux基础
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-17T03:46:19.559Z" itemprop="datePublished">2022-08-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Linux学习"><a href="#Linux学习" class="headerlink" title="Linux学习"></a>Linux学习</h1><h2 id="虚拟机克隆"><a href="#虚拟机克隆" class="headerlink" title="虚拟机克隆"></a>虚拟机克隆</h2><h2 id="虚拟机快照"><a href="#虚拟机快照" class="headerlink" title="虚拟机快照"></a>虚拟机快照</h2><p>回到原来的状态</p>
<h2 id="vmtools"><a href="#vmtools" class="headerlink" title="vmtools"></a>vmtools</h2><p>1.可以设置windows和centos的共享文件夹</p>
<h2 id="共享文件夹"><a href="#共享文件夹" class="headerlink" title="共享文件夹"></a>共享文件夹</h2><p>设置-&gt;选项-&gt;共享文件夹<br>其他位置-&gt;计算机-&gt;mnt-&gt;hgfs</p>
<h2 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h2><h3 id="x2F-bin"><a href="#x2F-bin" class="headerlink" title="&#x2F;bin"></a>&#x2F;bin</h3><p>存放常用的指令</p>
<h3 id="x2F-sbin"><a href="#x2F-sbin" class="headerlink" title="&#x2F;sbin"></a>&#x2F;sbin</h3><p>管理员使用的系统管理程序</p>
<h3 id="x2F-home"><a href="#x2F-home" class="headerlink" title="&#x2F;home"></a>&#x2F;home</h3><p>存放普通用户的主目录，在Linux中每个用户都有一个自己的目录，一般该目录是以用户的账号命名</p>
<h3 id="x2F-root"><a href="#x2F-root" class="headerlink" title="&#x2F;root"></a>&#x2F;root</h3><p>系统管理员的用户主目录</p>
<h3 id="x2F-lib"><a href="#x2F-lib" class="headerlink" title="&#x2F;lib"></a>&#x2F;lib</h3><p>系统开机所需要最基本的动态连接共享库，其作用类似于Windows里的DLL文件。几乎所有的应用程序都需要这些共享库</p>
<h3 id="x2F-lost-found"><a href="#x2F-lost-found" class="headerlink" title="&#x2F;lost+found"></a>&#x2F;lost+found</h3><p>这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件</p>
<h3 id="x2F-etc"><a href="#x2F-etc" class="headerlink" title="&#x2F;etc"></a>&#x2F;etc</h3><p>所有的系统管理所需要的配置文件和子目录，比如安装mysql数据库my.conf</p>
<h3 id="x2F-usr"><a href="#x2F-usr" class="headerlink" title="&#x2F;usr"></a>&#x2F;usr</h3><p>这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似与windows下<br>的program files目录，</p>
<h3 id="x2F-boot"><a href="#x2F-boot" class="headerlink" title="&#x2F;boot"></a>&#x2F;boot</h3><p>存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件</p>
<h3 id="x2F-proc"><a href="#x2F-proc" class="headerlink" title="&#x2F;proc"></a>&#x2F;proc</h3><p>这个目录是一个虚拟的目录，它是系统内存的映射，访问这个目录来获取系统信息</p>
<h3 id="x2F-srv-service"><a href="#x2F-srv-service" class="headerlink" title="&#x2F;srv service"></a>&#x2F;srv service</h3><p>缩写，该目录存放一些服务启动之后需要提取的数据</p>
<h3 id="x2F-sys"><a href="#x2F-sys" class="headerlink" title="&#x2F;sys"></a>&#x2F;sys</h3><p>这是linux2.6内核的一个很大的变化.核目录下安装了2.6内核中新出现的一个文件系sysfs</p>
<h3 id="x2F-tmp"><a href="#x2F-tmp" class="headerlink" title="&#x2F;tmp"></a>&#x2F;tmp</h3><p>这个目录是用来存放一些临时文件的</p>
<h3 id="x2F-dev"><a href="#x2F-dev" class="headerlink" title="&#x2F;dev"></a>&#x2F;dev</h3><p>类似于windows的设备管理器，把所有的硬件用文件的形式存储</p>
<h3 id="x2F-media"><a href="#x2F-media" class="headerlink" title="&#x2F;media"></a>&#x2F;media</h3><p>linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下</p>
<h3 id="x2F-mnt"><a href="#x2F-mnt" class="headerlink" title="&#x2F;mnt"></a>&#x2F;mnt</h3><p>系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂载在&#x2F;mnt&#x2F;上然后进入该目录就可以查看里的内容了。d:&#x2F;myshare</p>
<h3 id="x2F-opt"><a href="#x2F-opt" class="headerlink" title="&#x2F;opt"></a>&#x2F;opt</h3><p>这是给主机额外安装软件所摆放的目录。如安装ORACLE数据库就可放到该目录下。</p>
<h3 id="x2F-usr-x2F-local"><a href="#x2F-usr-x2F-local" class="headerlink" title="&#x2F;usr&#x2F;local"></a>&#x2F;usr&#x2F;local</h3><p>这是另一个给主机额外安装软件所安装的目录。一般是通过编译源码方式安装的程序</p>
<h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><p>这个目录中存放着在不断甘充着的东西，习惯将经常被修改的目录放在这个目录下。包括各种日志文件</p>
<h3 id="x2F-selinux-security-enhanced-linux"><a href="#x2F-selinux-security-enhanced-linux" class="headerlink" title="&#x2F;selinux [security-enhanced linux]"></a>&#x2F;selinux [security-enhanced linux]</h3><p>SELinux是一种安全子系统它能控制程序只能访问特定文件，有三种工作模式，可以自行设置.</p>
<h2 id="vi和vim"><a href="#vi和vim" class="headerlink" title="vi和vim"></a>vi和vim</h2><p>Vim具有程序编辑的能力，可以看作是vi的增强版本，可以主动的以字体颜色辨别语法的正确性，方便程序设计。代码补完、编辑及错误跳转等方便编辑的功能特别丰富，在程序中被广泛使用。</p>
<h3 id="正常模式"><a href="#正常模式" class="headerlink" title="正常模式"></a>正常模式</h3><p>以Vm打开一个档系就直接进入一般模式了（这是默认的模式）.在这个模式中，你可以使用「上下左右！按键来移动光标，你可以使用「删除字符】或『删除整行」来处理档案内容，也可以使用『复制、粘贴「来处理你的文件数据。</p>
<h3 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h3><p>按下，i,I,O,O,a,A,r,R等任何一个字母之后才会进入编辑模式，一搬来说按i即可.</p>
<h3 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h3><p>ESC + : 进入<br>在这个模式当中，可以提供你相关指令，完成读取、存盘、替换、离开m、显示行号等的动作则是在此模式中达成的！</p>

<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>1拷贝当前行yy,拷贝当前行向下的5行 5yy,并粘（输入P)。<br>2.副除当前行dd,删除当前行向下的5行5dd<br>3.在文件中查找某个单词[命令行下&#x2F;关键字，回车查找，输入就是查找下一个]<br>4.设置文件的行号，取消文件的行号.[命令行下：set nu和set nonu<br>5.编辑&#x2F;etc&#x2F;profile文件，使用快捷键到该文档的最末行[G]和最首行[gg]<br>6.在一个文件中输入”hello”,然后叉微销这个动作u<br>7.编辑&#x2F;etc&#x2F;profile文件，并将光标移动到20行shift+g<br><img src="https://th.bing.com/th/id/R.acc327dfe0d5328c1ad102179c70b641?rik=i+FnOxLzzfUKfg&riu=http://blog.ngedit.com/vi-vim-cheat-sheet-sch.gif&ehk=2lhvrNWf3svGxmGmcwCPZ7MpnQiKi+TnVC3Urh0tXng=&risl=&pid=ImgRaw&r=0" alt="图片"></p>
<h2 id="关机，重启命令"><a href="#关机，重启命令" class="headerlink" title="关机，重启命令"></a>关机，重启命令</h2><p>shutdown -h&#x2F;-r now&#x2F;1立刻关机&#x2F;重启&#x2F;1分钟后<br>halt 关机<br>reboot 重启<br>sync 把内存的数据同步到磁盘</p>
<h2 id="用户登录和注销"><a href="#用户登录和注销" class="headerlink" title="用户登录和注销"></a>用户登录和注销</h2><p>logout注销用户</p>
<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p>useradd<br>useradd -d 指定目录<br>passwd 用户名 + 回车</p>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><p>1.删除目录，但是保留家目录<br>userdel 用户名<br>2.删除用户以及用户主目录<br>userdel -r 用户名<br>一般情况下保留家目录</p>
<h2 id="查找用户"><a href="#查找用户" class="headerlink" title="查找用户"></a>查找用户</h2><p>id 用户名</p>
<h2 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h2><p>su - 用户名</p>
<h2 id="查看当前用户信息"><a href="#查看当前用户信息" class="headerlink" title="查看当前用户信息"></a>查看当前用户信息</h2><p>whoami</p>
<h2 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h2><h3 id="新增组"><a href="#新增组" class="headerlink" title="新增组"></a>新增组</h3><p>groupadd</p>
<h3 id="删除组"><a href="#删除组" class="headerlink" title="删除组"></a>删除组</h3><p>groupdel</p>
<h3 id="增加用户到组"><a href="#增加用户到组" class="headerlink" title="增加用户到组"></a>增加用户到组</h3><p>useradd -g 用户组 用户名</p>
<h3 id="修改组"><a href="#修改组" class="headerlink" title="修改组"></a>修改组</h3><p>usermod -g 用户组 用户名</p>
<h2 id="指定运行级别"><a href="#指定运行级别" class="headerlink" title="指定运行级别"></a>指定运行级别</h2><ul>
<li>0:关机</li>
<li>1:单用户</li>
<li>2:多用户状态没有网络服务</li>
<li>3:多用户有网络服务</li>
<li>4:系统未使用保留给用户</li>
<li>5:图形界面</li>
<li>6:系统重启</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/StudyingBlogs?tab=repositories">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">Linux学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86"><span class="toc-number">1.1.</span> <span class="toc-text">虚拟机克隆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BF%AB%E7%85%A7"><span class="toc-number">1.2.</span> <span class="toc-text">虚拟机快照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vmtools"><span class="toc-number">1.3.</span> <span class="toc-text">vmtools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.4.</span> <span class="toc-text">共享文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">Linux目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-bin"><span class="toc-number">1.5.1.</span> <span class="toc-text">&#x2F;bin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-sbin"><span class="toc-number">1.5.2.</span> <span class="toc-text">&#x2F;sbin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-home"><span class="toc-number">1.5.3.</span> <span class="toc-text">&#x2F;home</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-root"><span class="toc-number">1.5.4.</span> <span class="toc-text">&#x2F;root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-lib"><span class="toc-number">1.5.5.</span> <span class="toc-text">&#x2F;lib</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-lost-found"><span class="toc-number">1.5.6.</span> <span class="toc-text">&#x2F;lost+found</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-etc"><span class="toc-number">1.5.7.</span> <span class="toc-text">&#x2F;etc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-usr"><span class="toc-number">1.5.8.</span> <span class="toc-text">&#x2F;usr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-boot"><span class="toc-number">1.5.9.</span> <span class="toc-text">&#x2F;boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-proc"><span class="toc-number">1.5.10.</span> <span class="toc-text">&#x2F;proc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-srv-service"><span class="toc-number">1.5.11.</span> <span class="toc-text">&#x2F;srv service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-sys"><span class="toc-number">1.5.12.</span> <span class="toc-text">&#x2F;sys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-tmp"><span class="toc-number">1.5.13.</span> <span class="toc-text">&#x2F;tmp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-dev"><span class="toc-number">1.5.14.</span> <span class="toc-text">&#x2F;dev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-media"><span class="toc-number">1.5.15.</span> <span class="toc-text">&#x2F;media</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-mnt"><span class="toc-number">1.5.16.</span> <span class="toc-text">&#x2F;mnt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-opt"><span class="toc-number">1.5.17.</span> <span class="toc-text">&#x2F;opt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-usr-x2F-local"><span class="toc-number">1.5.18.</span> <span class="toc-text">&#x2F;usr&#x2F;local</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var"><span class="toc-number">1.5.19.</span> <span class="toc-text">var</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-selinux-security-enhanced-linux"><span class="toc-number">1.5.20.</span> <span class="toc-text">&#x2F;selinux [security-enhanced linux]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi%E5%92%8Cvim"><span class="toc-number">1.6.</span> <span class="toc-text">vi和vim</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">正常模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">插入模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">命令行模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.6.4.</span> <span class="toc-text">快捷键</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%9C%BA%EF%BC%8C%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">关机，重启命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%92%8C%E6%B3%A8%E9%94%80"><span class="toc-number">1.8.</span> <span class="toc-text">用户登录和注销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-number">1.9.</span> <span class="toc-text">添加用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">1.10.</span> <span class="toc-text">删除用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%94%A8%E6%88%B7"><span class="toc-number">1.11.</span> <span class="toc-text">查找用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-number">1.12.</span> <span class="toc-text">切换用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.13.</span> <span class="toc-text">查看当前用户信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.14.</span> <span class="toc-text">用户组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E7%BB%84"><span class="toc-number">1.14.1.</span> <span class="toc-text">新增组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BB%84"><span class="toc-number">1.14.2.</span> <span class="toc-text">删除组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E5%88%B0%E7%BB%84"><span class="toc-number">1.14.3.</span> <span class="toc-text">增加用户到组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BB%84"><span class="toc-number">1.14.4.</span> <span class="toc-text">修改组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="toc-number">1.15.</span> <span class="toc-text">指定运行级别</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/08/17/linux/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/08/17/linux/&text=Linux基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/08/17/linux/&is_video=false&description=Linux基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux基础&body=Check out this article: http://example.com/2022/08/17/linux/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/08/17/linux/&title=Linux基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/08/17/linux/&name=Linux基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/08/17/linux/&t=Linux基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/StudyingBlogs?tab=repositories">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
